<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺管理</title>
    <link rel="stylesheet" type="text/css" href="../css/back-end.css">
    <link rel="stylesheet" type="text/css" href="../css/manage.css">
</head>
<body>
    <header>
        <div class="logo"> <a href="index.html"><img src="../images/logo.png"></a></div>
    </header>
    <section>
        <div class="title">
            後臺管理系統
        </div>
        <div class="content" align="center">
            <div class="product">
                <a href="../html/productmanage.html"><input type="button" value="商品管理"></a>
            </div>
            <div class="order">
                <a href="../html/ordermanage.html"><input type="button" value="訂單管理"></a>
            </div>
        </div>
    </section>
</body>
</html>